.shop-item-cover {
    width: 100%;
    height: 100%;
    transition: 200ms;
    filter: grayscale(.4);
}

.shop-img-container {
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
    background-color: #33373f;
}

.shop-img-container::after {
    content: '';
    position: absolute;
    inset: 0;
    box-shadow: inset 0px 0px 80px black;
    transition: 300ms;
}



.shop-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    justify-content: center;
    gap: 20px;
    align-items: stretch;
    padding: 0;
}

.shop-item:hover .shop-item-cover {
    filter: grayscale(0);
    transform: scale(1.04);
}

.shop-item {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #FBFEF9;
    transition: 300ms;
    box-shadow: 0px 0px 10px #282c342b;
}

.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.282);
    cursor: pointer;
}

.shop-item-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    position: relative;
    font-family: inherit;
    font-size: 1em;
    line-height: 1em;
    font-weight: 500;
    background-color: #FBFEF9;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: box-shadow 0.2s ease, background-color 150ms ease;
    width: 100%;
}

.shop-item-button:active,
.shop-item-button:hover {
    background-color: #eee;
}

.shop-item:focus {
    outline: none;
}

#cart {
    margin-right: 12px;
    transform-origin: 20% 100%;
    opacity: 1;
}

@keyframes slide-up-fade {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-16px);
        opacity: 0;
    }
}

@keyframes roll-out {
    0% {
        transform: translate(0) rotate(0);
    }

    20% {
        transform: translate(0) rotate(-70deg);
        opacity: 1;
    }

    50% {
        transform: translate(0) rotate(-45deg);
        opacity: 1;
    }

    100% {
        transform: translate(140px) rotate(-47deg);
        opacity: 0;
    }
}

.checked-out .shop-item-button span {
    animation: slide-up-fade 150ms 1;
    animation-fill-mode: both;
}

.checked-out #cart {
    animation: roll-out 1s 1 150ms;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}

@keyframes checkmark {
    from {
        stroke-dashoffset: 26px;
    }

    to {
        stroke-dashoffset: 0;
    }
}

#check {
    position: absolute;
    left: calc(50% - 12px);
}

#check path {
    stroke-dasharray: 26px;
    stroke-dashoffset: 26px;
}

.checked-out #check path {
    animation: checkmark 150ms 1 1150ms;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}

.checked-out .shop-item-button {
    background-color: #20bf6b;
    transition-delay: 1150ms;
}

svg {
    height: 24px;
    width: 24px;
}

.stars {
    position: absolute;
    width: 200px;
    bottom: 10px;
    font-size: 1.5rem;
    z-index: 10;
    height: 30px;
    left: 10px;
    transform: scale(0.9);
}

.stars>* {
    position: absolute;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.384);
}

.shop-name-date-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    align-items: flex-end;
    margin: 15px 0px;
}

.shop-name-date-mcontainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex: 1;
    align-items: flex-end;
}

.shop-item-date {
    color: gray;
    font-size: 1.1rem;
}

.shop-item-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #282c34;
    font-weight: 900;
}

.shop-esrb {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: rgb(223, 223, 223);
    background: rgba(0, 0, 0, 0.274);
    padding: 4px 25px;
    backdrop-filter: blur(8px);
    z-index: 10;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 5px;
}

.shop-item-platforms {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 0;
}

.shop-item-platforms a {
    color: #282c34;
    box-shadow: 0px 0px 4px 1px rgba(3, 3, 3, 0.202);
    padding: 4px 12px;
    font-weight: 600;
    font-size: .7rem;
    border-radius: 50px;
    transition: 200ms ease;
}

.shop-item-platforms a:hover {
    background-color: gainsboro;
}

.shop-item-bottom {
    padding: 10px 20px;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.shop-main-container {
    padding: 54px 26px;
    max-width: 1100px;
    margin: auto;
}

.LazyLoad {
    opacity: 0;
    transition: 1s;
    filter: blur(8px);
    height: 100%;
}

.is-visible {
    opacity: 1;
    filter: blur(0px);
}

.shop-banner {
    height: 320px;
    background-size: 100% auto;
    display: flex;
    padding: 20px 20px;
    position: relative;
    align-items: flex-end;
    box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.534);
}

.shop-banner-name {
    flex: 1;
    display: flex;
    align-items: flex-end;
    font-size: 3.5rem;
    font-weight: 900;
    z-index: 2;
    color: rgb(255, 255, 255);
    text-shadow: 4px -2px 10px rgba(0, 0, 0, 0.61);
}

.banner-back {
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

.shop-banner-description {
    flex: 1;
    height: 100%;
    overflow: auto;
    background-color: rgba(34, 34, 34, 0.301);
    color: #eee;
    padding: 10px;
    backdrop-filter: blur(8px);
}


p {
    margin: 0;
}

.shop-banner-count {
    font-size: 1.5rem;
    font-weight: 900;
    background-color: rgb(255, 255, 255);
    padding: 20px 20px;
    z-index: 2;
    border-radius: 5px;
}

.tags-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sub-tags {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    color: #33373f;
}

.tags-container svg {
    color: #4b4b4b;
    padding: 5px;
    border-radius: 4px;
}

.tags-container svg.selected {
    color: #4b4b4b;
    background-color: gainsboro;
    padding: 5px;
    border-radius: 4px;
}

.tags-container :not(.expand) svg:hover {
    background-color: rgba(220, 220, 220, 0.729);
    cursor: pointer;
}

#sort-select {
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.expand {
    flex: 1;
}

.shop-banner::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(#282c34ad, transparent);
    z-index: 100;
}


.in-item.nav-bar:not(.show) {
    background-color: transparent;
    position: sticky;
    width: 100%;
}

.detailedItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding: 34px 26px;
    width: 100%;
    color: #282c34;
    margin-top: 20%;
}

.item-additional-info {
    display: flex;
    gap: 2px;
    font-size: 1.1rem;
    background-color: white;
    font-weight: 600;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 2 0 30%;
}

.item-additional-info>* {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 0px;
    background-color: #0f0f0f;
    flex: 1 0 auto;
    text-align: center;
}

section {
    width: clamp(600px, 55vw, 1500px);
    padding: 30px 40px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(60px);
    transition: 1s;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-header {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
}

.hover-info {
    display: flex;
    flex-wrap: wrap;
    box-shadow: none;
    gap: 30px;
    background-color: transparent;
    color: white;
    flex-direction: row;
}

.left-side::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.377), transparent);
}

.left-side {
    flex: 2 1 500px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.game-cover {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.additional-info-rating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-button {
    background-color: transparent;
    border: 2px solid white;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    align-self: center;
    width: fit-content;
    padding: 5px 35px;
    border-radius: 5px;
    transition: 300ms ease-in;
    margin: 10px;
}

.hero-button:hover {
    color: #0f0f0f;
    cursor: pointer;
    background-color: white;
}

.short-description {
    flex: 1;
    padding-top: 20px;
}

.in-item {
    background-color: #0f0f0f;
}

.carrousel-container {
    overflow-x: hidden;
    width: clamp(300px, 90vw, 1500px);
    aspect-ratio: 16/8;
    position: relative;
    display: flex;
    align-items: center;
}

.carrousel-items {
    background-color: transparent;
    display: flex;
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 0px;
    transition: 1s;
}

.carrousel-item {
    width: clamp(200px, 50vw, 600px);
    transition: 400ms;
    filter: opacity(0.3);
    z-index: 1;
}

.carrousel-main-item {
    filter: opacity(1);
    transform: scale(1.3);
    box-shadow: 0px 0px 10px 1px #0f0f0f;
    transform-style: preserve-3d;
    z-index: 2;
}

.carrousel-container span {
    top: 0;
    position: absolute;
    height: 100%;
    font-weight: 900;
    font-size: 2rem;
    z-index: 10;
    color: rgba(238, 238, 238, 0.685);
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #0f0f0f;
    transition: 300ms;
}

.carrousel-container span:hover {
    user-select: none;
    cursor: pointer;
    color: #eee;
}

.left-image {
    left: -15px;
    box-shadow: 20px 0px 10px #0f0f0f;
}

.right-image {
    right: -15px;
    box-shadow: -20px 0px 10px #0f0f0f;
}

.sectionVisible {
    opacity: 1;
    transform: translateY(0);
}

.section-header {
    font-size: 1.3rem;
    font-weight: 900;
    padding: 10px 0px;
    border-bottom: 2px solid #282c34c5;
}

.shop-item-platforms>strong {
    flex: 1 0 100%;
}

.price-button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.price-detail {
    font-weight: 600;
    font-size: 1.4rem;
}

.description,
.game-info,
.reddit {
    background-color: transparent;
    color: rgb(228, 228, 228);
    font-size: 1.1rem;
}

.more-games {
    background-color: transparent;
    color: rgb(233, 233, 233);
    width: clamp(600px, 65vw, 1500px);
}

.games-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.game-series {
    border-radius: 5px;
    overflow: hidden;
    width: 250px;
    aspect-ratio: 16 / 9;
    position: relative;
    flex: 1 1 320px;
}

.game-name {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-weight: 600;
    width: 100%;
    font-size: 1.3rem;
    padding: 20px;
    height: 100%;
    backdrop-filter: blur(1px);
    background-color: #282c3448;
    color: white;
    transition: 400ms;
    text-shadow: 0px 0px 5px #0f0f0f;
    user-select: none;
}

.game-name:hover {
    background-color: transparent;
    backdrop-filter: blur(0px);
}

.game-series img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 1;
}

.game-info {
    font-size: 1.1rem;
    border: 1px solid gainsboro;
    gap: 25px;
    padding: 40px;
}

.game-info a {
    box-shadow: 0px 0px 7px 1px rgb(102 102 102 / 15%);
    color: rgb(231, 231, 231);
    font-size: .8rem;
}

.game-info a:hover {
    color: #0f0f0f;
}

.post-header {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.post-left {
    flex: 1;
}

.post {
    gap: 50px;
    color: #282c34;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    font-size: .9rem;
    transition: 400ms;
}

.post-image {
    border-radius: 10px;
    width: clamp(100px, 20vw, 200px);
    aspect-ratio: 16/9;
}

.post h6 {
    font-size: .9rem;
    margin: 10px 0px;
}

.post:hover {
    transform: translateX(-10px);
    background-color: #fbfef9d0;
}

.external-links {
    flex-direction: row;
    font-weight: 600;
    letter-spacing: .5px;
    justify-content: center;
}

.official-website {
    padding: 10px 30px;
    color: #FBFEF9;
    border: 2px solid white;
    transition: 400ms;
    border-radius: 5px;
}

.reddit-website {
    padding: 10px 30px;
    background-color: rgb(255, 255, 255);
    color: #282c34;
    border: 2px solid white;
    border-radius: 5px;
    transition: 400ms;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.reddit-website:hover {
    background-color: orangered;
    color: #ffffff;
    border: 2px solid orangered;
}

.official-website:hover {
    background-color: rgb(255, 255, 255);
    color: #282c34;
    border: 2px solid white;
}
.reddit-logo{
    height: 25px;
}
.game-series .LazyLoad{
    position: absolute;
    width: 100%;
    top: 0;
}
.post-button{
    background-color: transparent;
    border: 2px solid #0f0f0f;
    border-radius: 3px;
    padding: 5px 15px;
    color: #0f0f0f;
    font-weight: 900;
    transition: 400ms;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-button:hover{
    background-color: #0f0f0f;
    color: #eee;
}